FMS_WPF/FMS_PLL/CreatePage1.xaml

<Page x:Class="FMS_PLL.CreatePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_PLL"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="pgCreate1">

    <Grid Background="White">
        <Label Name="lblTitle" Content="Title *" Margin="84,19,0,0" Width="96" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="lblDescription" Content="Description *" Margin="84,78,0,0" Width="96" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="lblReleaseYear" Content="Release Year *" Margin="84,160,0,0" Width="96" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="lblActors" Content="Cast *" Margin="84,209,0,0" Width="96" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="lblRating" Content="Rating" Margin="84,268,0,0" Width="96" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="lblCategory" Content="Genre *" HorizontalAlignment="Left" Margin="83,317,0,0" VerticalAlignment="Top" Width="103" Height="30"/>
        <Label Name="lblLanguage" Content="Language *" HorizontalAlignment="Left" Margin="83,395,0,0" VerticalAlignment="Top" Width="103" Height="30"/>
        <Label Name="lblLength" Content="Runtime" HorizontalAlignment="Left" Margin="83,460,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        
        <TextBox Name="txtTitle" Height="25" Margin="207,19,0,0" Width="191" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtDescription" Height="75" Margin="207,71,0,0" Width="191" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtReleaseYear" TextWrapping="Wrap" Height="20" Margin="207,163,0,0" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="4"/>
        <TextBox Name="txtActors" TextWrapping="Wrap" Height="50" Margin="207,202,0,0" Width="191" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtRating" Height="20" Margin="207,271,0,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="3"/>
        <Label Content="/ 10" Height="29" Margin="237,268,0,0" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox Name="lboxCategory" Margin="207,312,87,138.6" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lboxLanguage" Margin="207,395,87,73.6" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="txtLength" HorizontalAlignment="Left" Height="20" Margin="207,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3"/>
        <Label Content="minutes" HorizontalAlignment="Left" Height="30" Margin="237,461,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Page>
