FMS_WPF/FMS_PLL/CreatePage2.xaml

<Page x:Class="FMS_PLL.CreatePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_PLL"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="pgCreate1">

    <Grid Background="White">
        <Label Content="Rental Details&#xD;&#xA;(optional)" HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top" Height="68" Width="180" FontSize="25" FontFamily="Arial"/>

        <Label Name="lblRentalDuration" Content="Rental Duration" HorizontalAlignment="Left" Margin="145,217,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Name="lblRentalRate" Content="Rental Rate" HorizontalAlignment="Left" Margin="145,273,0,0" VerticalAlignment="Top" Width="103" Height="30"/>
        <Label Name="lblReplacementCost" Content="Replacement Cost" HorizontalAlignment="Left" Margin="145,330,0,0" VerticalAlignment="Top" Width="133" Height="31"/>
        
        <TextBox Name="txtRentalDuration" HorizontalAlignment="Left" Height="20" Margin="277,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" MaxLength="3"/>
        <Label Content="days" HorizontalAlignment="Left" Height="31" Margin="307,214,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Rs" HorizontalAlignment="Left" Height="30" Margin="272,269,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox Name="txtRentalRate" HorizontalAlignment="Left" Height="20" Margin="295,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" MaxLength="5"/>
        <Label Content="Rs" HorizontalAlignment="Left" Height="30" Margin="272,330,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtReplacementCost" HorizontalAlignment="Left" Height="20" Margin="295,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" MaxLength="5"/>
        
    </Grid>
</Page>