FMS_WPF/FMS_PLL/SearchPage.xaml

<Page x:Class="FMS_PLL.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_PLL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="White">
        <Label x:Name="lblTitle" Content="Title" Margin="31,26,0,0" Width="96" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblReleaseYear" Content="Release Year" Margin="321,23,0,0" Width="96" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblRating" Content="Rating" Margin="487,23,0,0" Width="96" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox x:Name="txtTitle" Height="22" Margin="86,26,0,0" Width="185" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtReleaseYear" TextWrapping="Wrap" Height="20" Margin="410,26,0,0" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="4"/>
        <TextBox x:Name="txtRating" Height="20" Margin="542,26,0,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="3"/>
        <Label Content="/ 10" Height="30" Margin="572,23,0,0" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Page>
