FMS_WPF/FMS_PLL/SearchWindow.xaml

<Window x:Class="FMS_PLL.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS_PLL"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame Name="frmSearch" NavigationUIVisibility="Hidden" Margin="0,0,0,50"/>
        <DataGrid Name="dgMyFilms" IsReadOnly="True" HorizontalAlignment="Left" Height="271" Margin="35,84,0,0" VerticalAlignment="Top" Width="710" MouseDoubleClick="dgMyFilms_MouseDoubleClick"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="655,26,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="btnSearch_Click"/>
        <Button Name="btnBack"  Content="Back To Search" HorizontalAlignment="Left" Margin="35,20,0,0"   VerticalAlignment="Top" Width="98" Height="23" Visibility="Hidden"  Click="btnBack_Click"/>
        <Button Name="btnRemove" Content="Remove"       HorizontalAlignment="Left" Margin="525,377,0,0" VerticalAlignment="Top" Width="90" Height="25" Visibility="Visible" Click="btnRemove_Click"/>
        <Button Name="btnUpdate" Content="Save"         HorizontalAlignment="Left" Margin="171,377,0,0" VerticalAlignment="Top" Width="76" Height="25" Visibility="Visible" Click="btnUpdate_Click"/>

    </Grid>
</Window>
